{
  "name": "interstellar-design-system",
  "version": "1.0.0",
  "description": "Interstellar Design System - Tokens e Componentes",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./tokens": "./tokens/index.js",
    "./styles": "./dist/styles.css"
  },
  "files": [
    "dist",
    "src",
    "tokens",
    "README.md"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "npm run build:tokens && vite build",
    "build:tokens": "node scripts/build-tokens.cjs",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:a11y": "jest --testPathPattern=a11y"
  },
  "peerDependencies": {
    "lucide-react": "^0.263.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.22",
    "lucide-react": "^0.263.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.0",
    "tailwindcss": "^3.4.18",
    "vite": "^5.0.0"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "ui",
    "tokens",
    "tailwind",
    "interstellar"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/interstellar-design-system.git"
  }
}
